{
  "domain": "quiet_solar",
  "name": "Quiet Solar",
  "version": "2024.06.14",
  "after_dependencies": [],
  "codeowners": ["@tmenguy"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/tmenguy/quiet-solar",
  "homekit": {
    "models": []
  },
  "integration_type": "device",
  "iot_class": "calculated",
  "requirements": ["haversine==2.9.0"]
}
