{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment": "Shared Claude Code permissions for the Quiet Solar pipeline. Per-user overrides live in settings.local.json.",
  "permissions": {
    "allow": [
      "Bash(python scripts/qs/setup_task.py:*)",
      "Bash(python **/scripts/qs/setup_task.py:*)",
      "Bash(python scripts/qs/fetch_issue.py:*)",
      "Bash(python **/scripts/qs/fetch_issue.py:*)",
      "Bash(python scripts/qs/create_issue.py:*)",
      "Bash(python **/scripts/qs/create_issue.py:*)",
      "Bash(python scripts/qs/context.py:*)",
      "Bash(python **/scripts/qs/context.py:*)",
      "Bash(python scripts/qs/next_step.py:*)",
      "Bash(python **/scripts/qs/next_step.py:*)",
      "Bash(python scripts/qs/cleanup_worktree.py:*)",
      "Bash(python **/scripts/qs/cleanup_worktree.py:*)",
      "Bash(python scripts/qs/create_pr.py:*)",
      "Bash(python **/scripts/qs/create_pr.py:*)",
      "Bash(python scripts/qs/quality_gate.py:*)",
      "Bash(python **/scripts/qs/quality_gate.py:*)",
      "Bash(python scripts/qs/release.py:*)",
      "Bash(python **/scripts/qs/release.py:*)",
      "Bash(python scripts/qs/harness.py:*)",
      "Bash(python **/scripts/qs/harness.py:*)",
      "Bash(python -m scripts.qs:*)",
      "Bash(python -c *scripts.qs*)",
      "Bash(bash scripts/worktree-setup.sh:*)",
      "Bash(bash **/scripts/worktree-setup.sh:*)",
      "Bash(bash scripts/worktree-cleanup.sh:*)",
      "Bash(bash **/scripts/worktree-cleanup.sh:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(gh api:*)",
      "Bash(gh repo view:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git fetch:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show-ref:*)",
      "Bash(git worktree:*)",
      "Bash(git merge-base:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git tag:*)",
      "Bash(git stash:*)",
      "Bash(git rebase:*)",
      "Bash(git reset --soft:*)",
      "Bash(pytest:*)",
      "Bash(ruff check:*)",
      "Bash(ruff format:*)",
      "Bash(mypy:*)",
      "Bash(source venv/bin/activate)"
    ]
  }
}
